<h1> $tamaName </h1>
<p> $tamaStatus </p>
<form action ="/action" method="get">
  <button type="submit" id="feed" name="feed">Feed</button>
  <button type="submit" id="sleep" name="sleep">Rest</button>
  <button type="submit" id="play" name="play">Play</button>
  <button type="submit">Your Tamagotchi is dying, check the status by clicking here. Or click on any of the other buttons.</button>
</form>

<!-- #if ($tama)
<h1> saved tamas <h1>
  <p> $tama.getName() </p>
  <ul>

    <li><a href="">$tama </a></li>

  </ul>
#else
<h1>no</h1>
#end -->
